#Note: for previous react mailer fill "REACT_APP_RECEIVER_EMAIL"
# -- LOCALHOST EMAIL API -- REACT_APP_SMTP_NODEMAILER_API_URL=http://localhost:3001
REACT_APP_SMTP_NODEMAILER_API_URL=https://express-nodemailer-wh.herokuapp.com
REACT_APP_UA_FUNDRAISE_LINK=https://zrzutka.pl/3ws6rz