#Note: for previous react mailer fill "VITE_RECEIVER_EMAIL"
# -- LOCALHOST EMAIL API -- VITE_SMTP_NODEMAILER_API_URL=http://localhost:3001
VITE_SMTP_NODEMAILER_API_URL=https://express-nodemailer-wh.herokuapp.com
VITE_UA_FUNDRAISE_LINK=https://zrzutka.pl/3ws6rz